# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=your_jwt_secret_here

# World ID
WORLD_ID_APP_ID=app_aff9e10e1792cedd70711e8e3faeb744
WORLD_ID_API_KEY=api_a2V5X2I3OWU5NmJiNzI4NWJkZmE0MmQzZWIyMjkxYzQwNGNlOnNrXzBlNGY3YzNiNTlkNGE2NDcyZjBkYWUxMGZlMmNjMzZjYmQ2M2FiZTVmM2UzYmVkNg

# Coinbase CDP
COINBASE_PRIVATE_KEY=UF8HMVCz5zlVUXGRVSsh6C2X70EhJsdF3/6MoauLPR3FymMYJVJhVZn+036+HU6wMTW2yw5xZ9olF3rbGTdA2A==
COINBASE_API_KEY=9d139ba6-5e6e-43c1-b656-60c4f5d98bdd

# Circle API (for USDC)
CIRCLE_API_KEY=your_api_key

# Database
MONGODB_URI=mongodb://localhost:27017/humanpay
REDIS_URL=redis://localhost:6379

# World Chain
WORLD_CHAIN_RPC_URL=https://sepolia.worldchain.tech
BACKEND_PRIVATE_KEY=0x...

